# backend_real

./: backend.sln
src/Core/Core.Application/: Core.Application.csproj
src/Core/Core.Application/AppEntry/: ICommandHandler.cs
src/Core/Core.Application/AppEntry/CommandDispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs  ServiceNotFoundException.cs
src/Core/Core.Application/AppEntry/CommandDispatcher/Decorators/: DispatcherLoggingDecorator.cs
src/Core/Core.Application/AppEntry/Commands/Common/: ICommand.cs
src/Core/Core.Application/Extensions/: ApplicationExtensions.cs
src/Core/Core.Domain/: Core.Domain.csproj
src/Core/Core.Domain/Aggregates/: AggregateRoot.cs  IGenericRepository.cs
src/Core/Core.Domain/Common/Bases/: Entity.cs  Enumeration.cs  ValueObject.cs
src/Core/Core.QueryContract/: Core.QueryContract.csproj
src/Core/Core.QueryContract/Contract/: IQuery.cs  IQueryHandler.cs
src/Core/Core.QueryContract/Extensions/: ApplicationExtensions.cs
src/Core/Core.QueryContract/QueryDispatching/: IQueryDispatcher.cs  QueryDispatcher.cs
src/Core/Tools/Core.Tools.ObjectMapper/: IMapper.cs  IMappingConfig.cs  ObjectMapper.cs
src/Core/Tools/Core.Tools.OperationResult/: Result.cs
src/Infrastructure.EfcDmPersistence/: DesignTimeContextFactory.cs  DomainModelContext.cs  Infrastructure.EfcDmPersistence.csproj  RepositoryEfcBase.cs
src/Infrastructure.EfcDmPersistence/Converters/: EnumerationConverter.cs
src/Infrastructure.EfcDmPersistence/Extensions/: ApplicationExtensions.cs
src/Infrastructure.EfcDmPersistence/UnitOfWork/: EfcUnitOfWork.cs
src/Infrastructure.EfcQueries/: DatabaseProductionContext.cs  Infrastructure.EfcQueries.csproj
src/Infrastructure.EfcQueries/Extensions/: ApplicationExtensions.cs
src/Infrastructure.ExternalApis/: Infrastructure.ExternalApis.csproj
src/Presentation.WebAPI/: Presentation.WebAPI.csproj  Presentation.WebAPI.http  Program.cs
src/Presentation.WebAPI/Endpoints/Common/: ApiEndpoint.cs
(+5 files in other folders)
