<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Endpoints\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.Application\Core.Application.csproj" />
      <ProjectReference Include="..\Core\Core.QueryContract\Core.QueryContract.csproj" />
      <ProjectReference Include="..\Core\Tools\Core.Tools.ObjectMapper\Core.Tools.ObjectMapper.csproj" />
      <ProjectReference Include="..\Infrastructure.EfcDmPersistence\Infrastructure.EfcDmPersistence.csproj" />
      <ProjectReference Include="..\Infrastructure.EfcQueries\Infrastructure.EfcQueries.csproj" />
    </ItemGroup>

</Project>
